# distribuida-app-books-Trabajo01

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/distribuida/Config/: DbConfig.java  MapperBooks.java  MapperProviderBooks.java
src/main/java/com/distribuida/Rest/: BookRest.java
src/main/java/com/distribuida/db/: Author.java  Book.java
src/main/java/com/distribuida/servicios/: BookService.java  BookServiceImpl.java
src/main/resources/: application.yml
