plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.6.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    helidonversion = '3.1.0'
}

dependencies {
    implementation platform("io.helidon:helidon-dependencies:${project.helidonversion}")
    implementation 'io.helidon.microprofile.bundles:helidon-microprofile'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'
    implementation 'io.helidon.dbclient:helidon-dbclient:3.1.0'
    implementation 'io.helidon.dbclient:helidon-dbclient-jdbc'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'io.helidon.config:helidon-config-yaml'
}

sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}

application {
    mainClass = 'io.helidon.microprofile.cdi.Main'
}

task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

copyLibs.dependsOn jar
assemble.dependsOn copyLibs

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes(
                'Main-Class': "${application.mainClass}",
                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}

task copyBeansXML {
    doLast {
        ant.copy file: "${projectDir}/src/main/resources/META-INF/beans.xml",
                todir: "${buildDir}/classes/java/main/META-INF"
    }
}

classes.dependsOn copyBeansXML
