Manifest-Version: 1.0
Main-Class: extension 'application' property 'mainClass'
Class-Path: libs/helidon-microprofile-3.1.0.jar libs/jersey-media-json-b
 inding-3.0.8.jar libs/helidon-dbclient-jdbc-3.1.0.jar libs/helidon-dbcl
 ient-common-3.1.0.jar libs/helidon-dbclient-3.1.0.jar libs/postgresql-4
 2.5.1.jar libs/helidon-microprofile-core-3.1.0.jar libs/helidon-micropr
 ofile-metrics-3.1.0.jar libs/helidon-microprofile-fault-tolerance-3.1.0
 .jar libs/helidon-microprofile-tracing-3.1.0.jar libs/helidon-microprof
 ile-jwt-auth-3.1.0.jar libs/helidon-microprofile-openapi-3.1.0.jar libs
 /helidon-microprofile-health-3.1.0.jar libs/helidon-service-common-rest
 -cdi-3.1.0.jar libs/helidon-microprofile-security-3.1.0.jar libs/helido
 n-microprofile-server-3.1.0.jar libs/helidon-microprofile-config-3.1.0.
 jar libs/helidon-microprofile-cdi-3.1.0.jar libs/helidon-config-yaml-mp
 -3.1.0.jar libs/helidon-config-yaml-3.1.0.jar libs/helidon-health-check
 s-3.1.0.jar libs/helidon-health-3.1.0.jar libs/helidon-metrics-3.1.0.ja
 r libs/helidon-metrics-service-api-3.1.0.jar libs/helidon-openapi-3.1.0
 .jar libs/helidon-webserver-static-content-3.1.0.jar libs/helidon-webse
 rver-jersey-3.1.0.jar libs/helidon-service-common-rest-3.1.0.jar libs/h
 elidon-bundles-security-3.1.0.jar libs/helidon-security-providers-oidc-
 3.1.0.jar libs/helidon-security-providers-oidc-common-3.1.0.jar libs/he
 lidon-webserver-cors-3.1.0.jar libs/helidon-webserver-3.1.0.jar libs/he
 lidon-security-integration-jersey-client-3.1.0.jar libs/helidon-securit
 y-integration-jersey-3.1.0.jar libs/helidon-tracing-jersey-3.1.0.jar li
 bs/helidon-tracing-jersey-client-3.1.0.jar libs/helidon-webclient-jaxrs
 -3.1.0.jar libs/helidon-jersey-common-3.1.0.jar libs/helidon-jersey-ser
 ver-3.1.0.jar libs/helidon-microprofile-rest-client-3.1.0.jar libs/heli
 don-jersey-client-3.1.0.jar libs/helidon-jersey-media-jsonp-3.1.0.jar l
 ibs/helidon-webclient-security-3.1.0.jar libs/helidon-webclient-tracing
 -3.1.0.jar libs/helidon-webclient-3.1.0.jar libs/helidon-fault-toleranc
 e-3.1.0.jar libs/helidon-media-jsonp-3.1.0.jar libs/helidon-media-commo
 n-3.1.0.jar libs/helidon-security-providers-jwt-3.1.0.jar libs/helidon-
 security-jwt-3.1.0.jar libs/helidon-security-providers-header-3.1.0.jar
  libs/helidon-security-providers-http-auth-3.1.0.jar libs/helidon-secur
 ity-providers-http-sign-3.1.0.jar libs/helidon-security-abac-role-3.1.0
 .jar libs/helidon-security-providers-common-3.1.0.jar libs/helidon-secu
 rity-integration-webserver-3.1.0.jar libs/helidon-security-integration-
 common-3.1.0.jar libs/helidon-security-annotations-3.1.0.jar libs/helid
 on-security-abac-time-3.1.0.jar libs/helidon-security-abac-scope-3.1.0.
 jar libs/helidon-security-abac-policy-3.1.0.jar libs/helidon-security-p
 roviders-abac-3.1.0.jar libs/helidon-security-3.1.0.jar libs/helidon-co
 nfig-encryption-3.1.0.jar libs/helidon-common-key-util-3.1.0.jar libs/h
 elidon-common-configurable-3.1.0.jar libs/helidon-config-mp-3.1.0.jar l
 ibs/helidon-config-object-mapping-3.1.0.jar libs/helidon-metrics-api-3.
 1.0.jar libs/helidon-tracing-config-3.1.0.jar libs/helidon-tracing-trac
 er-resolver-3.1.0.jar libs/helidon-tracing-opentracing-3.1.0.jar libs/h
 elidon-security-util-3.1.0.jar libs/helidon-tracing-opentelemetry-3.1.0
 .jar libs/helidon-tracing-3.1.0.jar libs/helidon-config-3.1.0.jar libs/
 weld-se-core-3.1.0.jar libs/helidon-health-common-3.1.0.jar libs/helido
 n-common-http-3.1.0.jar libs/helidon-common-context-3.1.0.jar libs/heli
 don-common-reactive-3.1.0.jar libs/helidon-common-mapper-3.1.0.jar libs
 /helidon-common-media-type-3.1.0.jar libs/helidon-logging-common-3.1.0.
 jar libs/helidon-common-service-loader-3.1.0.jar libs/helidon-common-cr
 ypto-3.1.0.jar libs/helidon-common-3.1.0.jar libs/jersey-mp-rest-client
 -3.0.8.jar libs/jersey-weld2-se-3.0.8.jar libs/jersey-server-3.0.8.jar 
 libs/jersey-client-3.0.8.jar libs/jersey-hk2-3.0.8.jar libs/jersey-medi
 a-json-processing-3.0.8.jar libs/jersey-common-3.0.8.jar libs/jersey-cd
 i1x-3.0.8.jar libs/jersey-media-sse-3.0.8.jar libs/smallrye-open-api-ja
 xrs-2.1.16.jar libs/smallrye-open-api-core-2.1.16.jar libs/jackson-core
 -2.13.4.jar libs/jackson-dataformat-yaml-2.13.4.jar libs/jackson-databi
 nd-2.13.4.2.jar libs/jackson-annotations-2.13.4.jar libs/opentelemetry-
 opentracing-shim-1.15.0-alpha.jar libs/opentelemetry-semconv-1.15.0-alp
 ha.jar libs/opentelemetry-extension-trace-propagators-1.15.0.jar libs/o
 pentelemetry-api-1.15.0.jar libs/opentelemetry-context-1.15.0.jar libs/
 opentracing-util-0.33.0.jar libs/opentracing-tracerresolver-0.1.8.jar l
 ibs/opentracing-noop-0.33.0.jar libs/opentracing-api-0.33.0.jar libs/ja
 karta.xml.bind-api-3.0.1.jar libs/jakarta.ws.rs-api-3.0.0.jar libs/weld
 -spi-4.0.SP1.jar libs/weld-api-4.0.SP1.jar libs/jakarta.enterprise.cdi-
 api-3.0.0.jar libs/jakarta.el-api-4.0.0.jar libs/jakarta.interceptor-ap
 i-2.0.0.jar libs/jakarta.annotation-api-2.0.0.jar libs/jakarta.inject-a
 pi-2.0.1.jar libs/yasson-2.0.4.jar libs/parsson-1.0.2.jar libs/jakarta.
 json-api-2.0.2.jar libs/jakarta.json.bind-api-2.0.0.jar libs/parsson-me
 dia-1.0.2.jar libs/netty-handler-proxy-4.1.86.Final.jar libs/netty-code
 c-http-4.1.86.Final.jar libs/netty-resolver-dns-4.1.86.Final.jar libs/n
 etty-handler-4.1.86.Final.jar libs/netty-codec-socks-4.1.86.Final.jar l
 ibs/netty-codec-dns-4.1.86.Final.jar libs/netty-codec-4.1.86.Final.jar 
 libs/netty-transport-native-unix-common-4.1.86.Final.jar libs/netty-tra
 nsport-4.1.86.Final.jar libs/netty-buffer-4.1.86.Final.jar libs/snakeya
 ml-1.32.jar libs/microprofile-config-api-3.0.1.jar libs/microprofile-he
 alth-api-4.0.jar libs/microprofile-jwt-auth-api-2.0.jar libs/microprofi
 le-fault-tolerance-api-4.0.jar libs/microprofile-opentracing-api-3.0.ja
 r libs/microprofile-rest-client-api-3.0.jar libs/microprofile-openapi-a
 pi-3.0.jar libs/microprofile-metrics-api-4.0.jar libs/jandex-2.4.3.Fina
 l.jar libs/HikariCP-5.0.1.jar libs/slf4j-api-1.7.32.jar libs/jakarta.va
 lidation-api-3.0.0.jar libs/weld-environment-common-4.0.2.Final.jar lib
 s/jboss-classfilewriter-1.2.5.Final.jar libs/jboss-logging-3.4.2.Final.
 jar libs/reactive-streams-1.0.4.jar libs/netty-resolver-4.1.86.Final.ja
 r libs/netty-common-4.1.86.Final.jar libs/checker-qual-3.5.0.jar libs/j
 akarta.json-2.0.0-module.jar libs/osgi-resource-locator-1.0.3.jar libs/
 hk2-locator-3.0.3.jar libs/javassist-3.28.0-GA.jar libs/jakarta.activat
 ion-2.0.1.jar libs/weld-core-impl-3.1.0.jar libs/hk2-api-3.0.3.jar libs
 /aopalliance-repackaged-3.0.3.jar libs/hk2-utils-3.0.3.jar

